# This is a session configuration file for managing multiple terminal tabs
# Each tab can run a different command or set of commands

# tab for development on the HSM project
tab new Encryption
launch --cwd ~/projects/prognet/hsm/mr-encryption nvim

# tab for development on provisioninig on the HSM project
tab new Provisioning
launch --cwd ~/projects/prognet/hsm/mr-provisioning nvim
launch --cwd ~/projects/prognet/hsm/mr-provisioning-sdk nvim


# tab for SMS BATCH Generation Check Dispatch Operation Documenation on obsidian
# If we want an automatic login on the ssh machine we need to create an ssh-key to replace the ssh line with 
# launch sshpass -p 'your_password' ssh -L 0.0.0.0:8081:peamssmsbdck03:443 peamssmsbdck02
# to create an ssh key run the following command
# ssh-keygen
# ssh-copy-id peamssmsbdck02 and insert it on the 'your_password' place
tab new SMS Batch
launch --cwd ~/projects/prognet/hsm/message-dispatch-service bash
launch ssh -L 0.0.0.0:8081:peamssmsbdck03:443 peamssmsbdck02
launch --cwd ~/projects/prognet/hsm/message-dispatch-service bash

# tab for Documentation and notes on Obsidian repo
tab new Documentation
launch --cwd ~/1global/remote-blog/1Global/Projects/HSM bash

# tab for NVIM config plugins in lua
tab new NVIM Config
launch -- cwd ~/.config/nvim/lua/plugins nvim

# tab used for testing random stuff
tab new testing
launch bash
